{
  "name": "gptdocx",
  "version": "1.0.0",
  "description": "Create word documents with ChatGPT.",
  "main": "index.js",
  "scripts": {
    "test": "nyc jest --runInBand",
    "test:case": "nyc jest --runInBand ./test/docx/basicExample.test.ts",
    "lint": "eslint .",
    "compile": "tsc"
  },
  "nyc": {
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "temp-dir": "./coverage/.nyc_output",
    "exclude": [
      "**/*.test.ts",
      "coverage/**"
    ],
    "include": [
      "lib/**/*.ts"
    ]
  },
  "keywords": [
    "openai",
    "docx",
    "chatgpt"
  ],
  "author": "meddy672",
  "license": "MIT",
  "dependencies": {
    "docx": "^8.5.0",
    "dotenv": "^16.3.2",
    "openai": "^4.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@types/jest": "^29.5.11",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
